<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qud Blueprint Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="tile_label">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>240</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(15, 59, 58);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_tile_button">
            <property name="text">
             <string>Save tile...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="search_label">
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="search_line_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="expand_all_button">
            <property name="text">
             <string>Expand all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="collapse_all_button">
            <property name="text">
             <string>Collapse all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="restore_all_button">
            <property name="text">
             <string>Default expansion</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="check_selected_button">
            <property name="text">
             <string>🔁 Scan wiki for selected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upload_templates_button">
            <property name="text">
             <string>⬆ Upload selected templates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upload_tiles_button">
            <property name="text">
             <string>⬆ Upload selected tiles</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item alignment="Qt::AlignBottom">
         <widget class="QWidget" name="tree_target_widget" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_ObjectBlueprints_xml"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_ObjectBlueprints_xml">
   <property name="text">
    <string>Open ObjectBlueprints.xml...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
